<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognizable site</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!---- header start--------------------------------->
    <header class="header">
        <!---- navigation start---------------->
        <div class="nav-contents-menus">
            <div class="left-nav-contents">
                <h3>Business Co</h3>
            </div>

            <div class="right-nav-contents">
               <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <!---- navigation end ------------------------------>

    <!---- hero start ---------------------------------->
    <div class="hero">
        <div class="hero-container">
            <div class="row">
                <div class="col-1-of-2">
                    <div class="hero-textbox">
                        <h1 class="hero-main-heading">
                            We Help Your Brand To Be Recognizable
                        </h1>
                        <p class="hero-para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                            Sed fugiat id veritatis distinctio est fugit in, similique 
                            ipsa voluptates perspiciatis veniam, reiciendis laborum animi fuga.
                        </p>
                        <a href="#" class="btn">LEARN MORE</a>
                    </div>
                </div>
        
                <div class="col-1-of-2">
                    <div class="hero-image-container">
                        <img src="hero-image.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---- hero end ------------------------------------>

    <!-- -------------Section features Start------------>  
    <section class="section-features">
        <div class="row">
            <div class="col-1-of-3">
                <div class="feature feature-1">
                    <h2 class="feature-heading">Quality Product</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim
                    </p>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature  feature-2">
                    <h2 class="feature-heading">Growth Strategy</h2>
                    <p>Lorem ipsum dolor sit amet,
                         consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                          et dolore magna aliqua. Ut enim ad minim.
                    </p>
                </div>
            </div>
            <div class="col-1-of-3">
                <div class="feature feature-3">
                    <h2 class="feature-heading">Competitive Price</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim.
                    </p>
                </div>
            </div>
        </div>   
    </section>
    <!----  section Features End ----------------------->

    <!-- ----------Section About Start------------------>
    <section class="section-about">
       <div class="about-text-box">
            <div class="about-icon">
                <i class="fa-solid fa-anchor"></i>
            </div>
            <h1 class=" about-heading">About Company</h1>
            <p class="about-para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Exercitationem ipsum consequatur fugit excepturi adipisci rem at.
                Saepe, itaque! Praesentium earum in vitae alias expedita perferendis,
                tempore, blanditiis doloribus quam nobis aliquam nesciunt ex nemo reprehenderit.
            </p>
            <a href="#" class="btn btn-border">Learn More</a>
       </div>
    </section>
    <!-- ----------Section About End-------------------->

    <!-- ----------------Section Company slogan Start--->
    <section class="section-slogan">
        <div class="row">
            <div class="col-1-of-2">
                <div class="slogan-img-box">
                  
                    <img src="240_F_180717690_3rH63WcSEsAH4ehzkvner98SHnSuxR5r.jpg" alt="">
                </div>
            </div>

            <div class="col-1-of-2">
                <div class="slogan-text-box">
                  
                    <div class="content-heading">
                        Doing The Right Thing At The Right Time
                   </div>
                   <p class="content-para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Aliquid, sit corporis voluptates necessitatibus veritatis recusandae!
                   </p>

                   <p class="content-mainpara">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     Laudantium quidem expedita ea eveniet tenetur doloribus dignissimos unde.
                      Sint iusto ex eligendi temporibus, accusamus explicabo dolores itaque.
                       Eum dolores tenetur, veniam aspernatur amet praesentium alias ullam.
                   </p>
                   <a href="#" class="btn btn-white">See More</a>
                </div>
            </div>
       </div>

      

      
   
    </section>
    <!-- ----------------Section Company slogan End----->
     
    <!-- -------------Services Section Start------------>
    <section class="service-section">
        <div class="service-heading">
            <h2>
                Our Service   
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem!</p>
        </div>

        <div class="row">
            <div class="col-1-of-3">
               <div class="service">
                <div class="service-icon-circle">
                    <i class="fas fa-user-circle service-icon"></i>
                </div>
                <h3 class="service-content">banking</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Molestiae dignissimos voluptatibus dolorum amet doloribus?
               </p>
               </div>
            </div>

            <div class="col-1-of-3">
                <div class="service">
                    <div class="service-icon-circle">
                        <i class="fas fa-shield service-icon"></i>
                    </div>
                    <h3 class="service-content">pending</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Molestiae dignissimos voluptatibus dolorum amet doloribus?
                   </p>
                   </div>
            </div>

            <div class="col-1-of-3">
                <div class="service">
                    <div class="service-icon-circle">
                        <i class="fas fa-chart-line service-icon"></i>
                    </div>
                    <h3 class="service-content">development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Molestiae dignissimos voluptatibus dolorum amet doloribus?
                   </p>
                   </div>
            </div>

        </div>

        <div class="row">
            <div class="col-1-of-3">
               <div class="service">
                <div class="service-icon-circle">
                    <i class="fas fa-user-circle service-icon"></i>
                </div>
                <h3 class="service-content">web-desgin</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Molestiae dignissimos voluptatibus dolorum amet doloribus?
               </p>
               </div>
            </div>

            <div class="col-1-of-3">
                <div class="service">
                    <div class="service-icon-circle">
                        <i class="fas fa-shield service-icon"></i>
                    </div>
                    <h3 class="service-content">socia media</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Molestiae dignissimos voluptatibus dolorum amet doloribus?
                   </p>
                   </div>
            </div>

            <div class="col-1-of-3">
                <div class="service">
                    <div class="service-icon-circle">
                        <i class="fas fa-chart-line service-icon"></i>
                    </div>
                    <h3 class="service-content">development</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Molestiae dignissimos voluptatibus dolorum amet doloribus?
                   </p>
                   </div>
            </div>
           
            

        </div>

        <div class="u-text-center">
            <a href="#" class="btn btn-border">View more</a>
        </div>
    </section>
    <!-- -------------Services Section End-------------->

    <!------------------Section Tips start-------------->
    <section class="section-tips">
        <div class="row">
            <div class="col-1-of-2">
                <div class="tips-textbox">
                    <h3 class="tips-heading">we enguage positive communication</h3>
                    <p class="tips-para">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                         Tenetur incidunt esse, itaque at voluptate voluptates!
                          Soluta cum culpa aliquid id.
                    </p>
                    <p class="tips-sub-para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Perferendis eaque animi magnam veritatis quo. Cum sit,
                          facere cumque sapiente temporibus facilis eius veniam perspiciatis debitis
                           exercitationem eveniet delectus voluptates provident.
                    </p>
                    <a href="#" class="btn btn-blue">Learn More</a>
                    

                </div>
            </div>

            <div class="col-1-of-2">
                <div class="tips-container-img">
                    <img class="tips-img" src="depositphotos_81844820-stock-photo-team-of-two-guys-working.jpg" alt="">
                </div>
            </div>

        </div>

    </section>
    <!------------------Section Tips End----------------->

    <!---------------Get to know section start----------->
    <section class="get-to-know-section">
        <div class="row">
            <div class="col-1-of-2">
                <div class="get-to-know-textbox">
                    <h3 class="get-to-know-heading">get to know today!</h3>

                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Magni veniam beatae autem asperiores illo hic.
                    </p>
                </div>
            </div>

            <div class="col-1-of-2">
                <div class="get-to-know-btn">
                    <a class="btn btn-border" href="">Learn More</a>
                </div>
            </div>


        </div>

    </section>
    <!--------------Get to know section end-------------->

    <!-- -----------Section Advertisment start--------------- -->
    <section class="Section-advertisment">
        <div class="advertisment-heading">
            <h1>Business And Marketing</h1>
            <p class="advertisment-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Laudantium quaerat, porro quas nobis harum natus cumque accusamus illum!
                  Quaerat, ea.
            </p>
            <div class="advertisment-btn-btn-black u-margin-bottom">
                <a class="btn btn-black  " href="#">See More</a>
            </div>
            
        </div>
        
    </section>
    <!-- -----------Section Advertisment end--------------- -->

    <!-- ---------------Section Footer start---------------- -->
    <section class="section-footer">
        <span>chigoziejustice2@gmail.com</span>
    </section>

</body>
</html>